# CnJDonuts

./: README.md  vulnerability-report.md
DonutShop/DonutShop/: DonutShop.csproj  Startup.cs
DonutShop/DonutShop/Controllers/: HomeController.cs  ProductController.cs
DonutShop/DonutShop/Data/: InventoryDbContext.cs  UserDbContext.cs
DonutShop/DonutShop/Migrations/: 20191120185723_userInitial.Designer.cs  20191120185723_userInitial.cs  20191203163355_Initial.Designer.cs  20191203163355_Initial.cs  20191205192857_initial.Designer.cs  20191205192857_initial.cs  20191206181809_initial.Designer.cs  20191206181809_initial.cs  InventoryDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
DonutShop/DonutShop/Migrations/InventoryDb/: 20191120220158_inventoryInitial.Designer.cs  20191120220158_inventoryInitial.cs  20191122153730_UpdatedImages.Designer.cs  20191122153730_UpdatedImages.cs  20191127214605_addedCart.Designer.cs  20191127214605_addedCart.cs  20191206181822_initial.Designer.cs  20191206181822_initial.cs  InventoryDbContextModelSnapshot.cs
DonutShop/DonutShop/Migrations/UserDb/: 20191203163410_Initial.Designer.cs  20191203163410_Initial.cs  20191205192913_initial.Designer.cs  20191205192913_initial.cs  UserDbContextModelSnapshot.cs
DonutShop/DonutShop/Models/: Address.cs  ApplicationUser.cs  Blob.cs  Cart.cs  CartItem.cs  Donut.cs  Email.cs  Order.cs  OrderItem.cs  RoleInitializer.cs
DonutShop/DonutShop/Models/Components/: MiniCart.cs
DonutShop/DonutShop/Pages/: Admin.cshtml
DonutShop/DonutShop/Properties/: launchSettings.json
(+47 files in other folders)
